# RAFramework

./: pom.xml  testng.xml
reports/: Test-Report-2024.12.18.16.39.03.html  Test-Report-2024.12.19.12.09.52.html  Test-Report-2024.12.19.12.36.31.html  Test-Report-2024.12.19.12.38.13.html  Test-Report-2024.12.19.13.15.42.html  Test-Report-2024.12.23.13.22.54.html
src/test/java/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsWithPropertiesFIle.java
src/test/java/payload/: User.java
src/test/java/test/: DataDrivenTests.java  UserTests.java  UserTestsWithProperties.java
src/test/java/utilities/: DataProviders.java  ExtentReportUtility.java  XLUtility.java
src/test/resources/: log4j2.xml  routes.properties
testData/: test_data.xlsx
